body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* img  */
img {
  border-radius: 10px;
}

nav {
  color: black;
}
/* s */
/* use flex-box style   */
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;

  justify-content: center;
}
li {
  margin: 15px;
  cursor: pointer;
}
li:hover {
  margin-top: 10px;
  transition: 0.1s ease-in;
}
/* end-of-navbar */
/* start-of-header */
header {
  margin: 1% 0 0 0;
  height: 94vh;
}
.img-header {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  border-radius: 3px;
}
.p-h {
  margin: 2% 2% 0 2%;
  text-align: center;
}
/* end-of-header */
.container {
  display: grid;
  height: auto;
  margin: 0 15%;
  /* border: 1px solid gray; */
}
/* card */
.card {
  width: 100%;
  height: 94vh;
  /* border: 1px solid gray; */
}

/* card-flex */
.card-flex {
  display: flex;
}
.card-flex .item-1,
.item-2 {
  width: 50%;
  /* border: 1px solid gray; */
}
.item-1,
.item-2 {
  align-self: center;
  padding: 2%;
  text-align: start;
}

.btn-c {
  font-size: larger;
  padding: 5px;
  text-decoration: none;
  color: gray;
  border: 1px solid gray;
  border-radius: 3.5px;
  cursor: pointer;
}
.btn-c:hover {
  background-color: gold;
  padding: 10px;

  border: none;
  color: white;
}
.img-c {
  width: 100%;
}

/* card-grid */
.h1-c {
  text-align: center;
  margin-bottom: 10px;
}
.card-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: 2%;
  padding: 5px;
}

.item {
  padding: 5px;
  margin-bottom: 2%;
  width: 30%;
  border: 1px solid gray;
  border-radius: 5px;
}
.item h5:hover {
  cursor: pointer;
  color: gray;
}
.item img {
  width: 100%;
  border-bottom: 1px solid gray;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.span {
  position: relative;
  top: 4.5%;
  color: white;
  padding: 5px;
  border-radius: 3.5px;
  opacity: 0.5;
  background-color: dodgerblue;
}
.card-f {
  height: 4vh;
  display: flex;
}
.old-price {
  align-self: center;
  margin: 0 0 0 10px;
  width: 30%;
  opacity: 0.5;
  text-decoration: line-through;
}
.new-price {
  width: 69%;
  align-self: center;
  color: dodgerblue;
}
/* ring */
.ring {
  margin-top: 10px;
  padding-top: 30px;
  height: 25vh;
  display: flex;
  flex-direction: column;
}
.title-span {
  margin: 10px 10px 15px 10px;
  align-self: center;
}
video {
  border-radius: 10px;
}
.ring img {
  width: 128px;
  height: 128px;
  border-radius: 10px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
/* slider */
.slider {
  height: 60vh;
  margin-top: 8%;
  padding: 20px;
}
.slider form {
  display: flex;
  flex-direction: column;
}
.item-form {
  width: 50%;
  align-self: center;
}
.item-form input {
  width: 100%;
}
.email-i {
  height: 3vh;
  margin: 8px;
  padding: 8px;
  outline: none;
}
.command-i {
  margin: 8px;
  padding: 8px 8px 30% 8px;
  outline: none;
  text-align: start;
  font-size: 1rem;
}
.btn-fo {
  margin: 2%;
  width: 30%;
  height: 5vh;
}
/* footer */
.footer {
  text-align: center;
  padding-top: 4%;
}

.footer .share {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .credit {
  padding: 2.5rem 1rem;
  color: black;
  font-weight: normal;
  font-size: 2rem;
}

.footer .credit span {
  color: gold;
}
.btn {
  display: inline-block;
  padding: 0.8rem 3rem;
  color: black;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: gold;
  transition: 0.3s linear;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
  left: 0;
}

.btn:hover {
  color: white;
}

*::selection {
  background: dodgerblue;
  color: black;
}
/* Laptop Screen and montor */
@media screen and (max-width: 1368px) {
  .container {
    margin: 0;
  }
}
/* Tablets Screen */
@media screen and (max-width: 1024px) and (max-width: 768px) {
  .img-header {
    height: 55vh;
  }
  li {
    margin: 15px;
  }
}

/* Moblie Screen  */
@media screen and (max-width: 414px) {
  ul {
    flex-direction: column;
    text-align: center;
    padding: 10px 0 10px 0;
  }
  li {
    margin: 10px 10px;
  }
}
